// Basic color definition
@white:            		  #fff;

@blue:            		  #189eff;
@blue--dark:      		  #007eda;
@blue--light:     		  #eef8ff;

@primary-color:         #189eff;
@primary-color--dark:   #007eda;
@primary-color--light:  #eef8ff;

//Gray tones
@gray-mid:         		  #607182;
@gray:            		  #395467;
@gray-dark:      		    #142432;
@gray-light: 			      #f4f7fa;
@border-color: 			    #eaeef1;
@border-color-dark:     #d2dee6;

@brand-primary: 		    @primary-color--dark;
@brand-secondary: 		  @gray-mid;

//Scaffolding
@body-bg: 				      #fff;
@overlay-bg: 			      @gray-dark;
@link-color: 			      @primary-color;
@link-hover-color: 		  @primary-color--dark;
@rating-star-color: 	  @highlight-notice;

@text-color: 			      @gray-mid;
@text-color-dark: 		  @gray-dark;

// Highlight colors
@highlight-success: 	    #37d046;
@highlight-success-dark:  darken(@highlight-success, 15%);
@highlight-success-light: desaturate(lighten(@highlight-success, 42%), 20%);

@highlight-error: 		    #de294c;
@highlight-error-dark: 		darken(@highlight-error, 15%);
@highlight-error-light: 	desaturate(lighten(@highlight-error, 38%), 20%);

@highlight-notice: 		    #ffb71c;
@highlight-notice-dark: 	darken(@highlight-notice, 15%);
@highlight-notice-dark: 	desaturate(lighten(@highlight-notice, 42%), 10%);

@highlight-info: 		      #4aa3df;
@highlight-info-dark: 		darken(@highlight-info, 15%);
@highlight-info-light: 		desaturate(lighten(@highlight-info, 36%), 20%);

//Enterprise
@gold: 					          #b49e7e;
@enterprise-gray: 		    #2a3138;

//Connect
@connect-gray-dark:		    #39577d;

// Code
@code-light:              #fcfcfc;
@code:                    #f9f9f9;
@code-border:             #f2f2f2;

// Colour Palette
@highlight:               #ffb413;
@class:                   #92c261;

@components:              @blue;
@mixins:                  #4836a3;
@mixins-light:            #dbd9ee;
@modules:                 #f21458;
@modules-light:           #fdd3e0;
@variables:               #f5bc41;
@variables-light:         #fdf1d8;
@cheatsheet:              #76db16;
@cheatsheet-light:        #cdf1aa;
@cheatsheet-lighter:      #e6f8d4;