@import (reference) '../all.less';

// Parallax
.now-scrolling {
  &:not(.animate--soon) {
    .transition(transform 0s linear) !important;
  }
}

// Mouse
.mouse-parallax-holder {
  position: relative;
  overflow: hidden;

  .parallax {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    .transform(translate3d(-50%, -50%, 0));

    > * {
      display: inline-block;
      width: auto;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      text-align: center;
      .transform(translate(-50%, -50%));
    }
    .btn {
      width: auto !important;
    }
  }
}