@import (reference) '../all.less';

// spacer.less
@spacer: 2rem;
@spacer--large: @spacer * 2;
@spacer--small: @spacer / 2;

.spacer { margin-top: @spacer !important; }
.spacer--large { margin-top: @spacer--large !important; }
.spacer--small { margin-top: @spacer--small !important; }

.spacer-bottom { margin-bottom: @spacer !important; }
.spacer-bottom--large { margin-bottom: @spacer--large !important; }
.spacer-bottom--small { margin-bottom: @spacer--small !important; }


// 480px (30em)
@media screen and (max-width: @phoneLandscapeViewportWidthMax) {
  .spacer-xs { margin-top: @spacer !important; }
  .spacer--large-xs { margin-top: @spacer--large !important; }
  .spacer--small-xs { margin-top: @spacer--small !important; }

  .spacer-bottom-xs { margin-bottom: @spacer !important; }
  .spacer-bottom--large-xs { margin-bottom: @spacer--large !important; }
  .spacer-bottom--small-xs { margin-bottom: @spacer--small !important; }
}

// 768px (48em)
@media screen and (max-width: @tabletViewportWidthMax) and (min-width: @phoneLandscapeViewportWidth) {
  .spacer-s { margin-top: @spacer !important; }
  .spacer--large-s { margin-top: @spacer--large !important; }
  .spacer--small-s { margin-top: @spacer--small !important; }

  .spacer-bottom-s { margin-bottom: @spacer !important; }
  .spacer-bottom--large-s { margin-bottom: @spacer--large !important; }
  .spacer-bottom--small-s { margin-bottom: @spacer--small !important; }
}

// 960px (60em)
@media screen and (max-width: @gridViewportWidthMax) and (min-width: @tabletViewportWidth) {
  .spacer-m { margin-top: @spacer !important; }
  .spacer--large-m { margin-top: @spacer--large !important; }
  .spacer--small-m { margin-top: @spacer--small !important; }

  .spacer-bottom-m { margin-bottom: @spacer !important; }
  .spacer-bottom--large-m { margin-bottom: @spacer--large !important; }
  .spacer-bottom--small-m { margin-bottom: @spacer--small !important; }
}

// 1024px (64em)
@media screen and (max-width: @tabletLandscapeViewportWidthMax) and (min-width: @gridViewportWidth) {
  .spacer-l { margin-top: @spacer !important; }
  .spacer--large-l { margin-top: @spacer--large !important; }
  .spacer--small-l { margin-top: @spacer--small !important; }

  .spacer-bottom-l { margin-bottom: @spacer !important; }
  .spacer-bottom--large-l { margin-bottom: @spacer--large !important; }
  .spacer-bottom--small-l { margin-bottom: @spacer--small !important; }
}

// 1260px (78.75em)
@media screen and (max-width: @desktopViewportWidthMax) and (min-width: @tabletLandscapeViewportWidth) {
  .spacer-xl { margin-top: @spacer !important; }
  .spacer--large-xl { margin-top: @spacer--large !important; }
  .spacer--small-xl { margin-top: @spacer--small !important; }

  .spacer-bottom-xl { margin-bottom: @spacer !important; }
  .spacer-bottom--large-xl { margin-bottom: @spacer--large !important; }
  .spacer-bottom--small-xl { margin-bottom: @spacer--small !important; }
}