<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">



    <title>Fields</title>
    <style>
        body {
            background-color: #fff;
            font-weight: 400;
        }
        div + div {
            margin-top: 10px;
        }
        p {
            margin-bottom: 0;
        }

        .main-search--form {
            padding: 0;
            width: 290px;
            position: relative;
        }
        .main-search--form .main-search--field {
            background: #f8f8fa;
        }
        .main-search--form .main-search--button {
            top: 0;
            right: 0;
            line-height: 44px;
            height: 40px;
        }
        .panel--filter-select {
            height: 40px;
            line-height: 40px;
            width: 290px;
        }
        .panel--filter-select .arrow {
            height: 40px;
            line-height: 40px;
        }
    </style>
</head>
<body>

<div class="panel--filter-select">
    <span class="arrow"></span>
    <select name="selection" size="1">
        <option>Option 1</option>
        <option>Option 2</option>
        <option>Option 3</option>
    </select>
</div>

<div>
    <input type="text" placeholder="Text Input">
</div>

<div>
    <input type="password" placeholder="Password Input">
</div>

<div>
    <input type="number" placeholder="Number Input">
</div>

<div class="textarea">
    <textarea placeholder="Textarea"></textarea>
</div>

<div>
    <form action="/search" method="get" class="main-search--form">
        <input type="search" name="sSearch" class="main-search--field" autocomplete="off" autocapitalize="off" placeholder="Search..." maxlength="30">
        <button type="submit" class="main-search--button">
            <i class="icon--search"></i>
            <span class="main-search--text">Suchen</span>
        </button>
    </form>
</div>

</body>
</html>