@import (reference) '../all.less';

@sidebarWidth: 350px;
@sidebarWidthTwice: @sidebarWidth * 2;
@sidebarFileWidth: 30vw;
@sidebarPadding: 40px;
@sidebarIconSize: 20px;
@outerPadding: 56px;
@innerPadding: 22px;
@dashed: 1px dashed @white;

// Sidebar

.open-menu {
  display: none;
}

aside {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: @sidebarWidth;
  background-color: @gray-dark;

  ::-webkit-scrollbar {
    width: 0;
    background: transparent;
  }
  .scroll {
    position: relative;
    max-height: ~'calc(100vh - 350px)';
    overflow-y: auto;
    overscroll-behavior: contain;
  }
  .logo {
    padding: @spacer * 1.5 @spacer--small 0 @spacer--small;
    text-align: center;

    img {
      display: inline-block;
    }
    .desktop {
      display: block;
    }
    .mobile {
      display: none;

      img {
        height: 54px;
      }
    }
  }
  &.new {
    .ease(e(width, transform));
    z-index: 1000;

    &:after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 80px;
      height: 100px;
      z-index: 1;
      background: -moz-linear-gradient(top, fade(@gray-dark, 0) 0%, @gray-dark 100%);
      background: -webkit-linear-gradient(top, fade(@gray-dark, 0) 0%, @gray-dark 100%);
      background: linear-gradient(to bottom, fade(@gray-dark, 0) 0%, @gray-dark 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00142432', endColorstr='#142432',GradientType=0 );
      pointer-events: none;
    }

    // Search
    div.search {
      position: relative;
      margin: 3rem 0 2rem @outerPadding;

      input {
        width: 100%;
        padding: 0 @outerPadding 10px 38px;
        color: @white;
        font-weight: 600;
        border: 0;
        background: none;
        .border-radius(0);
        .box-shadow(none);

        &:focus {
          color: @white;
          background: transparent;
        }
        &::placeholder,
        &::-webkit-input-placeholder {
          color: fade(@white, 30);
        }
        &[type="search"] {
          &::-moz-placeholder,
          &:-moz-placeholder {
            color: fade(@white, 50%);
          }
        }
        @media (max-width: 1600px) {
          padding-right: 32px;
        }
      }
      &:hover {
        &:before {
          opacity: 1;
        }
      }
    }
    nav {
      h6, .h6 {
        font-size: 1rem;
        font-weight: 500;
        margin: 0;
        padding: 16px 30px 16px @outerPadding;
        color: @white;
      }
      > ul {
        padding-top: 0;
      }
    }
  }

  // Navigation
  ul {
    padding: @spacer 0 1rem;

    ~ ul {
      padding-bottom: @spacer * 2;
    }
    &, li {
      display: block;
      margin: 0;
      width: 100%;
    }
    li {
      padding: 0;

      ul {
        display: none;
        padding: 0;
      }
      &.hide {
        opacity: .2;
        cursor: default;
        pointer-events: none;
        .user-select();
      }
    }
    a {
      display: block;
      width: 100%;
      color: fade(@white, 30);
      // padding: 16px 30px 16px @outerPadding;
      padding: 12px 30px 12px @outerPadding;
      line-height: 1.4;
      font-weight: 500;
      cursor: pointer;

      + ul {
        a {
          &:after {
            .line-left();
            top: 5px;
            border-color: fade(@white, 40);
          }
        }
      }
      &:hover,
      &.active {
        color: @white;

        &:after {
          border-color: @white;
        }
      }
      &:hover {
        background-color: fade(@white, 5);
      }
      &.active {
        background-color: fade(@white, 10);

        &:hover {
          background-color: fade(@white, 15);
        }
        + ul {
          display: block;
        }
      }
      // Directory
      &.folder {
        font-weight: 600;

        &:before {
          .folder-icon()
        }
        &.components,
        &.mixins,
        &.modules,
        &.variables,
        &.cheatsheet,
        &.preview {
          &:before {
            height: 26px;
            width: 22px;
            float: left;
            top: -3px;
            left: 0;
          }
        }
        &.components:before {
          background-image: url(../images/system/components-white.svg);
        }
        &.mixins:before {
          background-image: url(../images/system/mixins-white.svg);
        }
        &.modules:before {
          background-image: url(../images/system/modules-white.svg);
        }
        &.variables:before {
          background-image: url(../images/system/variables-white.svg);
        }
        &.cheatsheet:before {
          background-image: url(../images/system/cheatsheet-white.svg);
        }
        &.preview:before {
          background-image: url(../images/system/preview-white.svg);
        }
        &[href] {
          position: relative;

          &:after {
            content: "";
            position: absolute;
            top: 50%;
            right: 34px;
            width: 7px;
            height: 7px;
            border: solid fade(@white, 20);
            border-width: 2px 2px 0 0;
            .transform(translate(0, -50%) rotate(45deg));
            .ease(all, .3s, ease);
          }
          &:hover {
            &:after {
              right: 28px;
            }
          }
        }
        + ul {
          position: relative;
          padding-top: 10px;
          margin-bottom: 16px;

          // Left Vertical Line
          &:before {
            .line-left-vertical(@left: @outerPadding + 9px, @bottom: 12px);
            top: 0;
          }

          // File
          a {
            position: relative;
            width: auto;
            margin-left: @outerPadding + 10px;
            // padding: 10px 30px 10px 35px;
            // padding: 6px 30px 6px 35px;
            padding: 3px 30px 3px 35px;

            &:hover,
            &:active,
            &.active {
              background-color: transparent;
              color: @white;

              &:before {
                opacity: 1;
              }
            }
          }
        }
      }
    }
  }
  .help {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;

    a {
      display: block;
      height: 80px;
      line-height: 80px;
      text-align: center;
      margin: 0;
      padding: 0 16px;
      color: @white;
      background-color: fade(@white, 5);
      cursor: pointer;
      .cubic();

      i {
        font-size: 12px;
        position: relative;
        left: -14px;
        .cubic(left);
      }
      &:hover {
        background-color: fade(@white, 10);

        i {
          left: -20px;
        }
      }
      &:focus,
      &:active {
        background-color: fade(@white, 15);
      }
    }
  }
}

aside.file {
  width: 100vw;
  left: auto;
  right: 0;
  .transform(translateX(100%));
  .ease(transform);
  -webkit-overflow-scrolling: touch;
  overscroll-behavior: contain;
  z-index: 100;

  pre {
    height: 100vh;
    overflow-y: auto;
    overscroll-behavior: contain;
    padding: @sidebarPadding @sidebarPadding 0;
  }
  code {
    &.hljs {
      padding: 0 0 @sidebarPadding;
      line-height: 1.7;
    }
  }

  .close,
  .download {
    position: absolute;
    top: @sidebarPadding;
    right: @sidebarPadding;
    width: @sidebarIconSize;
    height: @sidebarIconSize;
    background: no-repeat center;
    z-index: 1;
    cursor: pointer;

    &:hover {
      opacity: .4;
    }
  }

  .close {
    background-image: url(../images/icons/close.svg);
    background-size: @sidebarIconSize * .75;
  }

  .download {
    background-image: url(../images/icons/download.svg);
    background-size: auto @sidebarIconSize;
    right: @sidebarPadding * 2.5;

    &:hover {
      ~ .download--tooltip {
        .transform(translate(-14px, -25%));
        opacity: 1;
      }
    }
  }

  .download--tooltip {
    position: absolute;
    top: 42px;
    right: 130px;
    width: auto;
    padding: 8px 12px;
    font-size: 13px;
    text-align: right;
    color: @gray-dark;
    background-color: @white;
    pointer-events: none;
    .transform(translate(0, -25%));
    .border-radius(3px);
    .appear(@cubic: @mild-ease);
    opacity: 0;
  }

  &:after {
    content: "";
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100px;
    z-index: 1;
    background: -moz-linear-gradient(top, fade(@gray-dark, 0) 0%, @gray-dark 100%);
    background: -webkit-linear-gradient(top, fade(@gray-dark, 0) 0%, @gray-dark 100%);
    background: linear-gradient(to bottom, fade(@gray-dark, 0) 0%, @gray-dark 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00142432', endColorstr='#142432',GradientType=0 );
    pointer-events: none;
  }

  @media(min-width: @tabletViewportWidth) {
    width: 50vw;
  }
  @media(min-width: @desktopViewportWidth) {
    width: @sidebarFileWidth;
  }
}

.page-wrap {
  &.file--active {
    aside.file {
      .transform(translateX(0));
    }
  }
}

@media (max-width: 1600px) {
  aside {
    .scroll {
      max-height: ~'calc(100vh - 366px)';
    }
  }
  aside.new {
    width: @sidebarWidth * .75;

    nav {
      h6, .h6 {
        padding-left: @outerPadding - 30px;
      }
    }
    ul {
      a {
        padding-left: @outerPadding - 30px;

        &.folder {
          + ul {
            &:before {
              left: @outerPadding - 21px;
            }
            a {
              margin-left: @outerPadding - 20px;
            }
          }
        }
      }
    }
    div.search {
      margin: 5rem 0 1rem @outerPadding - 30px;
    }
    .help {
      a {
        font-size: 15px;

        &:before {
          width: 14px;
          height: 14px;
          .border-radius(14px);
          line-height: 14px;
          font-size: 11px;
          margin: 0 10px 0 -10px;
        }
      }
    }
  }
}

@media (max-width: @tabletLandscapeViewportWidthMax) {
  aside.new {
    transform: translateX(-100%);
    max-width: 100%;

    &:after {
      bottom: 60px;
    }
    .scroll {
      max-height: ~'calc(100vh - 270px)';
      -webkit-overflow-scrolling: touch;
    }
    .logo {
      padding-top: 4rem;

      + ul {
        padding-top: 60px;
      }
      .desktop {
        display: none;
      }
      .mobile {
        display: block;
      }
    }
    div.search {
      margin-top: 2rem;
    }
    .help {
      a {
        height: 60px;
        line-height: 60px;
        font-size: 13px;

        &:before {
          width: 14px;
          height: 14px;
          .border-radius(14px);
          line-height: 14px;
          font-size: 8px;
        }
      }
    }
  }

  .open-menu {
    position: fixed;
    top: 22px;
    left: 22px;
    display: block;
    z-index: 1001;

    > div {
      width: 24px;
      height: 2px;
      background-color: @gray-dark;
      .cubic();

      + div {
        margin-top: 5px;
      }
    }
    &.opened {
      > div {
        background-color: @white;
      }
      + aside.new {
        transform: translateX(0);
      }
    }
    body.has--banner:not(.beyond--banner) & {
      > div {
        background-color: @white;
      }
    }
  }
}

@media (max-width: @tabletViewportWidthMax) and (max-height: @phoneLandscapeViewportWidthMax) {
  aside.new {
    .logo {
      padding-top: 1rem;
      padding-left: 3.75rem;

      .mobile {
        text-align: left;

        img {
          height: 28px;
        }
      }
    }
    div.search {
      margin-top: 1rem;
      margin-bottom: 0;
    }
    .scroll {
      max-height: ~'calc(100vh - 144px)';
    }
    .help {
      a {
        height: 50px;
        line-height: 49px;
      }
    }
    &:after {
      bottom: 50px;
    }
  }
}