// checkbox.less

.checkbox {
  .unitize-width(16);
  .unitize-height(16);
  .unitize-padding(1, 1);
  .unitize(line-height, 16);
  .border-radius();
  display: inline-block;
  position: relative;
  vertical-align: middle;
  border: 1px solid @border-color;
  cursor: pointer;

  .checkbox--state {
    .border-radius();
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 60;
  }

  input[type="checkbox"] {
    .opacity(0);
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0; left: 0;
    border: 0 none;
    background: none;
    cursor: pointer;
    z-index: 65;

    &:checked ~ .checkbox--state {
      .primary-gradient();

      &:before {
        .unitize-width(12);
        .unitize-height(12);
        .unitize(line-height, 12);
        .unitize(font-size, 7);
        display: inline-block;
        font-family: 'shopware_website';
        font-weight: @font-base-weight;
        text-align: center;
        vertical-align: top;
        color: #fff;
        content: "\e60c";
      }
    }

    &:disabled ~ .checkbox--state {
      background: @body-bg;
    }
  }

  &.is--active,
  a:hover & {
    .checkbox--state {
      .primary-gradient();

      &:before {
        .unitize-width(12);
        .unitize-height(12);
        .unitize(line-height, 12);
        .unitize(font-size, 7);
        display: inline-block;
        font-family: 'shopware_website';
        font-weight: @font-base-weight;
        text-align: center;
        vertical-align: top;
        color: #fff;
        content: "\e60c";
      }
    }
  }
}