// label.less

.label {
  .unitize-padding(3, 8);
  .unitize-margin(0, 5);
  .unitize(@label-font-size, 16, font-size);
  .unitize(line-height, 18);
  .border-radius();
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  color: @label-color;
  background: @text-color;

  &.success {
    background: @highlight-success;
  }

  &.info {
    background: @highlight-info;
  }

  &.warning {
    background: @highlight-notice;
  }

  &.error {
    background: @highlight-error;
  }
}