// lightbox.less

.lightbox--container {
  display: block;
  width: 100%;
  height: 100%;
  background: #FFFFFF;
  position: relative;
}

.lightbox--image {
  margin: auto;
  position: absolute;
  top:0; left: 0;
  bottom: 0; right: 0;
  vertical-align: middle;
}