// offcanvas-button.less

.js--off-canvas-button {
  .unitize-padding(10, 10);
  .unitize(margin-bottom, 10);
  .border-radius();
  position: relative;
  border: 1px solid @panel-border;
  cursor: pointer;
  display: block;

  .tab--header {
    .unitize(margin-bottom, 10);
    position: relative;
  }

  .tab--title:after {
    .unitize(font-size, 12);
    .unitize(right, 5);
    .unitize(-6, 16, margin-top);
    content: @sw-icon-arrow-right;
  }

  .tab--preview {
    display: block;

    p:last-child {
      margin-bottom: 0;
    }
  }

  .tab--content {
    cursor: default;
  }

  &:hover .tab--title {
    color: @link-color;
  }
}