// overlay.less

.js--overlay-relative {
  position: relative;
}

.js--overlay {
  .transition(~"opacity 0.45s cubic-bezier(.3,0,.15,1), visibility 0.45s linear");
  .tap-highlight-color();
  .transform(translateZ(0));
  .opacity(0.01);
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: @zindex-overlay;
  visibility: hidden;

  &.theme--dark {
    background: rgba(red(@overlay-theme-dark-bg), green(@overlay-theme-dark-bg), blue(@overlay-theme-dark-bg), @overlay-opacity);
  }

  &.theme--light {
    background: rgba(red(@overlay-theme-light-bg), green(@overlay-theme-light-bg), blue(@overlay-theme-light-bg), @overlay-opacity);
  }

  &.is--open {
    .transition-delay(0);
    .opacity(1);
    visibility: visible;
  }

  &.is--closable {
    cursor: pointer;
  }
}

body > .js--overlay {
  position: fixed;
}