// border-radius.less

.border-radius(@radius: 3px) {
  border-radius: @radius;
  // Prevent the background color leaks out
  background-clip: padding-box;
}
.border-radius-multi(@leftTop: 0, @rightTop:0, @rightBottom: 0, @leftBottom: 0) {
  border-top-left-radius: @leftTop;
  border-top-right-radius:  @rightTop;
  border-bottom-right-radius: @rightBottom;
  border-bottom-left-radius: @leftBottom;
  // Prevent the background color leaks out
  background-clip: padding-box;
}
.reset-border-radius() {
  border-radius: 0;
}