// column-count.less

.column-count(@count: auto) {
  -webkit-column-count: @count;
  column-count: @count;
}

.column-break-inside(@type: avoid) {
  -webkit-column-break-inside: @type;
  column-break-inside: @type;
}