// transition.less

.transition(@transition: all 0.3s ease-out) {
  -webkit-transition: @transition;
  transition: @transition;
}

.transition-property (@property) {
  -webkit-transition-property: @property;
  transition-property: @property;
}

.transition-duration (@duration) {
  -webkit-transition-duration: @duration;
  transition-duration: @duration;
}

.transition-timing-function (@timing) {
  -webkit-transition-timing-function: @timing;
  transition-timing-function: @timing;
}

.transition-delay (@delay) {
  -webkit-transition-delay: @delay;
  transition-delay: @delay;
}