// tell-a-friend.less

.tellafriend--content {
  .unitize(padding-top, 10);
  width: 100%;

  .tellafriend--field {
    .unitize-margin(0, 0, 10, 0);
    width: 100%;
  }

  .tellafriend--buttons {
    .clearfix();
  }

  .captcha--placeholder {
    .unitize(margin-bottom, 10);
  }

  .captcha--notice {
    .unitize(margin-bottom, 10);
    display: block;
  }

  .alert {
    .unitize(margin-top, 30);
  }

  .review--notice {
    .unitize(margin-bottom, 10);
    .unitize(font-size, 14);
  }
}

// Tablet view
@media screen and(min-width: @tabletViewportWidth) {

  .tellafriend--content {
    .unitize(padding-top, 20);
    width: 100%;

    .tellafriend--field {
      .unitize(margin-bottom, 15);
    }

    .alert {
      .unitize-margin(0, 0, 16, 0);
    }
  }
}

// Desktop view
@media screen and(min-width: @desktopViewportWidth) {
  .tellafriend--content {
    .unitize(padding-top, 45);
  }
}
